<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="head">
        <div class="logo">
            <b style="font-size: 30px; color:skyblue">AIR</b>
            <b style="font-size: 30px; color:silver">LINES</b><br>
            <i style="font-size: 20px;color: silver;">INTERNATIONAL TRAVEL</i>
        </div>
        <div class="ifr">
        <i class="fa fa-home"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <i class="fa fa-envelope-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;

        <i class="	fa fa-desktop"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>

        <div class="nav">
            <ul>
              <a href="index.html"><li>HOME</li></a>
              <a href="OurAircraft.html"><li>OURAIRCRAFT</li></a>
              <a href="Safty.html"><li>SAFETY</li></a>
              <a href="#"><li>CHARTERS</li></a>
              <a href="contect.html"><li>CONTACTS</li></a>
            </ul>
        </div>
    </div>
    <div class="banner">
        <div class="banner1">
            <img src="https://ethanolproducer.com/uploads/posts/magazine/2022/10/Delta_1666974578098.jpg" alt="">
            <h2>CONTACT<br>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
            <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Veniam eveniet, voluptas<br> minima sapiente nostrum earum fugiat<br> facere veritatis soluta eum expedita labore<br> explicabo doloribus velit eius blanditiis <br>perspiciatis totam porro!</p>
        </div></div>
    </div>
        <div class="forms">
            
           <div class="info">
            
          <tr>
            <label>First Name:</label>
            <td>
                <input type="text" placeholder="Enter Your First Name">
            </td><br>
            <label>Last Name:</label>
            <td>
                <input type="text" placeholder="Enter Your Last Name">
             </td><br>

             <label>Mobile No:</label>  
             <td>
                 <input type="number" placeholder="Enter Your First Name">
             </td><br><br>

             <label>Address:</label>&nbsp;&nbsp;&nbsp;&nbsp;
             <td>
                <textarea placeholder="Enter Your Address"></textarea>
            </td>

            

        </tr>
           </div>
        </div>
        <div class="footerre">
            <b style="padding: 40px; font-size: 34px;">Copyright &copy; -All Rights Reserved</b>
        </div>
        
    </body>